<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50sp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Fun Cars Rental App"
        android:textAlignment="center"
        android:textColor="#BC2424"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/personNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Number of Persons"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/licenseNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="License validity (in months)"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/daysNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Number of days"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/bttnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#AF2121"
        android:text=" Vehicle details"
        app:backgroundTint="#B81A1A" />
</LinearLayout>